<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    
      <link rel="icon" href="/img/favicon.ico">
    
    <meta name="keyword"  content="">
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.0.0"></head>

<body>

  <div class="page">
    <div class="head">
      <header class="head-header">
  <h1 class="head-authorH">
    <a href="/" class="head-authorLink">
      Hexo</a>
  </h1>
  <div class="head-right">
    <!-- <div class="head-search">
      <input class="head-searchK"></input>
      <span class="head-searchT">
        </span>
    </div> -->
    <button class="barWrap" id="barWrap-toggle">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
    </button>
    <div class="head-about" id="head-about">
      
      <a class="head-aboutLink" href="/about">
        About</a>
      
    </div>
  </div>
</header>
    </div>
    <div class="main">
        <div class="barShow-head" id="barShow">
  <ul class="barShow-ul">
    
      <li class="barShow-item">
        <a href="/archives"><span>
            Archives</span></a>
      </li>
    
      <li class="barShow-item">
        <a href="/categories/life"><span>
            Lifes</span></a>
      </li>
    
      <li class="barShow-item">
        <a href="/tags"><span>
            Tags</span></a>
      </li>
    
    
      <li class="barShow-item">
        <a class="head-aboutLink" href="/about">
          About
        </a>
      </li>
    
  </ul>
</div>
      <article class="post" id="post">
  <header class="post-head">
    <h1 class="post-title">
      <a class="title" href="/2023/12/10/mengyan/">
        梦魇,
      </a>
    </h1>
  </header>
  <div class="post-datetag">
    <div class="post-date">
      <time class="post-time" title="2023-12-10 17:57:10" datetime="2023-12-10T09:57:10.000Z" itemprop="datePublished">
  2023-12-10</time>
    </div>
    <div class="post-tag">
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%96%87%E7%AB%A0/" rel="tag">文章</a></li></ul>

    </div>
  </div>
  <div class="article-entry" itemprop="articleBody">
    
    <p>她是我这次观察的对象，是除了陈铮之外最成功的实验体，尽管并不完美，但比起死人般的陈铮来说，她更像是一个活人，也更容易被我们引导。<br>我是在一座活火山中与她见的面，岩浆在身边翻涌，我却并未感到丝毫的炎热，随着时间的推移，冰冷逐渐袭上心头。<br>来的时候我已经看过她的照片了，依旧是两张，这是尤尔前辈的习惯，受尤尔前辈的影响，我的一些工作上的习惯，也与尤尔前辈如出一辙。</p>
<span id="more"></span>
<p>第一张照片上面，是一个身穿花格子连衣裙的小女孩，扎着麻花辫,正在院子里逗弄着一只小兔子。仅从这张照片上，看不出什么，完完全全的一个普普通通的小女孩。<br>我又看向了另一张照片，那张照片就残酷的多了。<br>一个身穿黑色战斗服女人，手里掐着一个中年人的脖子，中年男人眼眶睁得老大，怨毒地盯着那个女人，自脖子以下全部被冰冻。<br>周围的一切仿佛成了冰河时代，放眼望去，冰封万里。<br>在那个火山之中，我从这个代号为简的女人口中，了解到了关于她的故事。<br>……<br>我在阳光的沐浴下出生，接着又坠入深井，尽管我身处黑暗之中，但我的心仍旧向往着头顶那一抹遥不可及的光亮。<br>我在井底卑微地向上攀爬，上去，又摔了下来。<br>一遍一遍的重复着……<br>直到有一天，那抹光亮消失了，我彻底地堕入了这黑暗之中……<br>我出生在一个小城镇的普通家庭，家里并不怎么富裕，但我们一家四口依旧活的很温馨。<br>父母工作很繁忙，我们经常见不到，尽管只是一些叫人看不起的工作，工资微薄的可怜，但依旧兢兢业业。<br>一家人团聚的日子是在晚上，我从高中放学，妹妹简也从小学回家。<br>一家人晚上坐在一-起，边吃着饭，边聊着自己知道的趣事，时不时地笑上两声，这就成了我们一家最大的幸福。<br>高三那年，我考上了一所国内著名的医药大学，那天父亲很高兴，专门买了一瓶平时舍不得买的好酒庆祝。<br>“晴，你做的不错，不愧是我苏岩的女儿!”那天父亲喝多了，口中楠楠道。<br>“父亲，你喝多了!”<br>我想把父亲扶回房间，父亲却站起身来，摇摇晃晃的在屋子里走了几步，表示自己没喝多，现在依旧清醒的很。<br>‘晴，我送你一个礼物!”父亲边说，边往他的房间走去。<br>很快父亲又走了出来，手里抱着一个漆黑的长盒子，父亲打开，从里面取出来一把剑。<br>“这剑是凌，是祖上传下来的，听说能保佑好人长命百岁呢!”笑容挂在脸上，父亲心生憧憬地说道。<br>都说是好人能长命，我们一家也算得上是好人了吧!<br>但好人，真的长命吗?<br>2017年11月27日，我永远忘不了那一天。<br>那天下着鹅毛大雪，我因为发烧并没有去学校，恰巧家里来了客人，是父亲的小学同学宋建白，父亲很好客，即便只有表面交情，父亲还是拿出了平常都舍不得的酒招待。<br>18:30分，这个点简应该放学了吧!<br>“我先去学校接一下简，你们吃好喝好喔!”我说了一声，就带着一个帽子，顶着风雪走了。<br>“下这么大的雪，要小心一点啊!”母亲听到我的话，穿着围裙，手里还拿着菜刀，对着我的背影嘱托。<br>“安了!”我转过身，朝着母亲的方向挥了挥手。<br>雪还在下着，风也在刮着，因为风，这雪也下的越发的急了。<br>简的学校离家里比较远,我坐地铁赶到了简的学校，学校这时候已经关门了。<br>敲了敲值班室大爷的窗户，大爷告诉我说，学校因为雪大，早在一小时前就放了学。<br>放学了?那简为什么还没有回家?<br>一股不详的预感猛地在我心中出现，我不知道会发生什么，也不敢想，强行压下心中的躁动不安，我顺着回家的路开始找寻简的身影。<br>上帝!佛祖!老天爷!<br>不管你是什么神，一定要保佑简平安无事啊!<br>可能是听见了我心中的狂喊，我最后还是找到了简。<br>但是天并没有站在我这边，反而站在了我这个微不足道的小人物的对立面。<br>简躺在血泊中，鲜血在流着，染红了一小片的雪地。<br>救护车!快叫救护车!<br>号码是多少来着?120，对就是120!<br>打完电话，我跌跌撞撞的跑到了简的身边，这个时候要做什么来着,人工呼吸!心肺复苏!<br>快!快!快!<br>救简!一定要救简!<br>救护车很快就来了，简被抬了车里，医生已经开始在车里抢救。<br>我站在雪地中无动于衷，任由冷风吹打着脸颊，大脑此时也变的一片的空白。<br>我觉得此时的我成了大海上的一叶小舟，狂风在呼啸，大浪滔天。无助亦或是恐惧的情绪充斥心头，仿佛这世间只有我一人。<br>简最后被救回来了，却双腿瘫痪。<br>没有负责人，肇事司机逃跑了，高额的医疗费让我们这个本就收入不高的小家庭雪上加霜。<br>为了治好简的腿，花光了所有的积蓄，辗转各大医院仍旧无果，可是父亲依旧没有放弃。<br>“呜呜呜<del>”这是简的哭声。<br>“怎么了简?在学校有人欺负你了?”父亲听见哭声走了过去，半蹲在简的面前，让自己的视线与简平行。<br>“鸣….我不想去学校…他们都说我是个人瘸子….呜</del>”简梗咽地说着，说话间夹杂着哭声，再加上那有些生锈的轮椅，更显悲凉。<br>“呜呜…我的腿治不好了，再也治不好了…呜<del>”<br>“能治好的，肯定能治好的!”父亲摸着简的头，眼泪滴溜溜的流了出来，这是我第一次见他流泪，以往的父亲都是一种锤不坏，打不烂的铁人形象。<br>父亲也察觉到了，强忍着那不争气的眼泪，做了个打哈欠的动作，手也顺势在眼眶边一抹。<br>他知道他不能流泪，他是家里的顶梁柱，顶梁柱是不会流眼泪的。<br>“我不想读书了，我要去工作!”我看不下去了，站出来说道。<br>“晴，你这是说什么?好不容易考上了大学，怎么能说不读就不读，我还活着，这个家还用不着你来撑着。”父亲顿时不高兴了，脸色一冷，就冲着我教育道。<br>我知道父亲是为我好，看着父亲那大片的白发，泪水滴两滴地顺着脸颊滴落，先是小声的抽泣，接着声音渐渐大了起来。<br>父亲看到也忍不住了，我们三人就这样抱在一块，嚎啕大哭。<br>天，你还真是不长眼呢!<br>家里能卖的东西都卖了，屋子里空空如也，家徒四壁这个词成了我们这个家最好的诠释。<br>2018年11月6日…..<br>那天同去年那样下着雪，宋建白又光临了我们这个风雨飘摇小家。只是这次，简没有上学，好面子的父亲也再没有拿出哪怕一瓶酒….<br>呜呼</del><br>现在这境况，倒也称得上是悲凉了吧!<br>可能是察觉到家里困难，宋建白来的时候，自己带了一瓶酒，这举动让好面子的父亲难堪不已。<br>宋建白可能是也没有预料到，我们竟落得这般田地，进屋的时候，张大了嘴巴，看着空旷的屋子，一副不可思议的样子，但紧接着，他又把那表情缩了回去。<br>“嘿!老苏!”宋建白一进门就喊。<br>“是建白啊，有什么事吗?”父亲看见宋建白来访，淡淡的说了句。<br>酒桌上，曾经滔滔不绝，侃侃而谈的父亲，变得沉默的起来，也不说话了，只是闷头喝酒。<br>“老苏啊，听闻你家庭困难，怎么也不跟我说呢?这是三万，先拿去救救急!”宋建白从大衣内兜里掏出一个纸袋子丢给父亲。<br>“无功不受禄，这钱我不能收。”父亲看了看手里沉甸甸的钱袋，也没有任何留恋，爽快地又丢了回去。<br>“得嘞，既然不收那就算了!”宋建白嘿嘿一笑，接过钱袋，又塞回了衣服里面，再不谈那救济之事。<br>就这样，两人都是沉默了下来，闷头喝着杯子里的酒。<br>良久，宋建白打破了这沉默。<br>“老苏啊，要不我给你介绍个活?轻松的很，而且来钱贼快。”宋建白起身，给父亲倒了一杯酒。<br>“什么活?伤天害理的事我可不干。”一分耕耘，一分收获这句话已经刻在了父亲骨子里，听见宋建白这么说也是警惕了起来。<br>“赌场你知道吗?赌场那边都是我的人，到时候按我说的投，保你赚钱。”宋建白说道。<br>“那…那还是算了吧!”<br>父亲是个老实人，对于犯罪这种事，一直是敬而远之。<br>“撑死胆儿大的，饿死胆儿小的，你怎么这么没种，简的腿还看不看了?”宋建白见父亲拒绝，又拿出了简。<br>“…..可警察要……要是抓人可怎么办?”父亲听到简，心瞬间软了下来，支支吾吾地说道。<br>“没事的，就是打点擦边球，不犯法。”宋建白安慰了几句。<br>“那….那好吧。”父亲终究还是妥协了。<br>自那天开始，父亲往返于赌场，脾气也变得愈发暴躁。<br>从前那个温和的父亲再也不在，现在的，只是一头发疯的野兽。<br>原来人真的会变啊！！！<br>“简，你这个惹祸精，家里到了这种境地，都是你的错，你怎么不去死啊！”<br>这天父亲又赌输了钱，带着一身的酒气回家，看见坐在轮椅上的那个小女孩，顿时来了火气。<br>“呜呜呜～”简被吓哭了。<br>“你还敢哭，今天输了钱都是你的错。”<br>父亲伸出手，作势要殴打简。<br>“够了，快住手吧！”母亲将简护在身后。<br>……</p>

    
  </div>
</article>

    </div>
    <footer class="footer-nav">
      
  <span class="footer-msg">
    
    
    
    <span class="timeDivide">-</span>
    
    xianyuxiu.&nbsp;
    Power by
    <a href="https://hexo.io/" target="_blank" rel="external nofollow">Hexo</a>
    and
    <a class="orangelink" href="https://github.com/" target="_blank" rel="">
      orange</a>
  </span>

    </footer>
    <div class="back-top" id="back-top">
      <i class="back-top-icon"></i>
    </div>
    
  
  <script src="/js/jquery/jquery-3.1.1.min.js"></script>

    
<script src="/js/theme.js"></script>

    
<script src="/js/index.js"></script>

  
  </div>
</body>