<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    
      <link rel="icon" href="/img/favicon.ico">
    
    <meta name="keyword"  content="">
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.0.0"></head>

<body>

  <div class="page">
    <div class="head">
      <header class="head-header">
  <h1 class="head-authorH">
    <a href="/" class="head-authorLink">
      Hexo</a>
  </h1>
  <div class="head-right">
    <!-- <div class="head-search">
      <input class="head-searchK"></input>
      <span class="head-searchT">
        </span>
    </div> -->
    <button class="barWrap" id="barWrap-toggle">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
    </button>
    <div class="head-about" id="head-about">
      
      <a class="head-aboutLink" href="/about">
        About</a>
      
    </div>
  </div>
</header>
    </div>
    <div class="main">
        <div class="barShow-head" id="barShow">
  <ul class="barShow-ul">
    
      <li class="barShow-item">
        <a href="/archives"><span>
            Archives</span></a>
      </li>
    
      <li class="barShow-item">
        <a href="/categories/life"><span>
            Lifes</span></a>
      </li>
    
      <li class="barShow-item">
        <a href="/tags"><span>
            Tags</span></a>
      </li>
    
    
      <li class="barShow-item">
        <a class="head-aboutLink" href="/about">
          About
        </a>
      </li>
    
  </ul>
</div>
      <article class="post" id="post">
  <header class="post-head">
    <h1 class="post-title">
      <a class="title" href="/2019/10/29/senluowanx/">
        森罗万象,
      </a>
    </h1>
  </header>
  <div class="post-datetag">
    <div class="post-date">
      <time class="post-time" title="2019-10-29 10:10:10" datetime="2019-10-29T02:10:10.000Z" itemprop="datePublished">
  2019-10-29</time>
    </div>
    <div class="post-tag">
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%9F%AD%E7%AF%87%E5%B0%8F%E8%AF%B4/" rel="tag">短篇小说</a></li></ul>

    </div>
  </div>
  <div class="article-entry" itemprop="articleBody">
    
    <p>我第一次见过他的照片，还是在刚加入调查科的时候，我从刚逝去不久的尤尔前辈手中接过了他的差事，他也从此进入了我的眼中。</p>
<p>一张是幼年时期的他，那张照片颇为猎奇。衣着破烂，瘦骨嶙峋的七八岁的小男孩，站在小象般大小的蚂蚁上，周围一片火海。</p>
<p>村庄在哀嚎，尸体无序的散落一地。巨大蚂蚁脚下踩着一具尸体，心脏被洞穿，惊恐的表情早已凝固。</p>
<p>小男孩一脸苍白，好似一个死人，脸上带着狂热的色彩。</p>
<p>天哪！那是一张什么样的表情，那朝圣到扭曲的狂热色彩，哪怕是最虔诚的基督徒见到上帝也过犹不及吧！他好像在那一刻见到了神，亦或是他自己成了神。</p>
<p>第二张照片中的他摇身一变，西装革履。面色仍旧苍白，还是那副死人脸。十七八岁的面容白发丛生，有黑有白。</p>
<p>头发像是很久没有打理了，长长的头发凌乱不堪地垂在额头遮住了眼睛，但从头发的缝隙可以看出，那是兽瞳，瞳孔金黄，仿佛要择人而噬。</p>
<p>哪怕没有亲眼见过他，即便只见照片，也能感到彻骨的寒冷。</p>
<span id="more"></span>
<p>我是在一个小酒馆里接见他的，话说我们总是和酒馆有缘。在酒馆里成为神，在酒馆里被拽下来，又从酒馆里逃出来，来到这个偏僻的鸟不拉屎的地方。</p>
<p>然后在这个小地方的酒馆里开始了我在调查科的第一份工作。</p>
<p>而我从这位调查对象的口中，了解到了关于陈峥的故事。</p>
<p>……</p>
<p>我是一个疯子，一个被人嘲笑又深深恐惧的疯子。他们庸俗不堪，他们堕落愚昧，他们既疯狂又残暴，他们总是吵嚷着活不下去，但又愿意为了苟活付出人间的一切代价，做出人间的一切恶事。</p>
<p>与我相比，他们才是疯子，他们才是魔鬼。如果这便是人，那我还真算不上，如果这就是人心，那我还是摘掉心脏算了。</p>
<p>因为不了解人类，渐渐的与人划开了距离，每次看到人，总是下意识的远离。而在我七岁那年，那场大火，使得我与人这一种族彻底的分道扬镳。</p>
<p>自那天以后，我不再是人。</p>
<p>……</p>
<p>我出生在一个与世隔绝的小山村，外人进不来，我们也不出去，很像是外边人说的桃花源。</p>
<p>但对我们来说不是这样的，与世隔绝的环境没有出现夜不闭户，路不拾遗的那种美好，反而随着闭塞的环境，滋生着罪恶与暴力。</p>
<p>黑暗，成了这个山村的主色调。</p>
<p>村西有个老巫婆，梳着高高的三角形状的头发，衣服上尽是些破洞，长着一脸麻子。</p>
<p>村里的孩子很怕她，都觉得她是喜欢生吃小孩的妖怪。可村里人在家教导着孩子不要和他接触的同时，在外边却是对她尊敬有加。因为老妖婆掌握着村里人未来的生杀大权，测命。</p>
<p>测命是村里的传统，每个孩子出生时都要请老巫婆测命，仿佛那测命能测出什么命相似的。我不懂，但所有人都颇为重视，说是一生中的头等大事也不为过。</p>
<p>我出生那年就是老巫婆给测的命。下下命，以后恶疾缠身，霉运不断。</p>
<p>我不知道那老巫婆只是单纯的看我不顺眼还是真的看出了什么。反正自那天起我的生活瞬间昏暗了起来。</p>
<p>不过父亲好像并不在意此事。我问为什么？父亲总是说，命终究是抓在你自己的手里。</p>
<p>父亲个子很高，身体硬朗，做事也很强势。每次与我说话，都是带着命令的姿态俯视着我。父亲脾气很好，也不好。反正我这一生只见过他发过一次火，像发狂的狮子一样的恐怖。</p>
<p>我从来都不敢违抗父亲的旨意，父亲说我喜欢读书，我就喜欢读书。父亲说我喜欢音乐，我就疯狂的学音律。父亲说我喜欢劳动，家里的一切杂活我就全包了。总之父亲说我是什么，那我就化身成什么。</p>
<p>很快，我就成了所谓别人家的孩子！</p>
<p>“陈峥，你做的不错！”</p>
<p>每次听到父亲夸赞我时，一股凉意瞬间袭上心头，冰冷彻骨。这时候我多么希望他来一句，你怎么做的，糟糕透了！</p>
<p>很奇怪是不是，对于夸赞恐惧，但对于呵斥竟心生向往。</p>
<p>我觉得是我欺骗了大家，这根本不是我。我是一个演员，一个大骗子。</p>
<p>其实我不喜欢，我什么都不喜欢。这个世界上根本就没有能让我感兴趣的东西。</p>
<p>但我不能说出来，长期的服从，让我养成了唯唯诺诺，恐惧一切的性格。</p>
<p>外表看似光亮，内心确是深不见底的黑暗。</p>
<p>我从小就怕人，不是怕生人，也不是害羞什么的。</p>
<p>只是单纯的恐惧，人这一与我同类的物种，在我眼中与洪水猛兽无异。</p>
<p>每次见到我的同类，总是战战兢兢。但是我还要装出一副若无其事的样子，免得被他们发现不同，被排斥，被处以极刑。</p>
<p>因为是下下命，村里的人都教导着自家的孩子离我远点，说是离我近了，会沾上霉运。</p>
<p>所以，我就成了那些大人口中的怪物，同龄的孩子见了我都唯恐避之不及。</p>
<p>其实，这也没什么。他们把我当成怪物，我不也是一样的恐惧他们。如此一来，我反倒乐的自在。这样一想，我确是有些感谢那老巫婆了。</p>
<p>就这样，每天无所事事，也没人找我玩。父母也忙于农活没时间管我。</p>
<p>于是，我又成了众人眼中那个孤僻独行者了。就这样，在浑浑噩噩的日子里过了两年，我也到了上学的年龄了。</p>
<p>村东有个学堂，这学堂可不是谁都能去的。毕竟若是家里没几个闲钱，谁又会舍得把自己孩子往学堂里送。</p>
<p>正巧，我家还算是村子里的富户，可能是终于有一天看不下去我的无所事事了，于是就给我打发到了学堂。</p>
<p>学堂里老师只有一个。戴着一副黑框眼镜，皮肤皱皱巴巴的，身子很高，但很瘦，皮包骨头这个词像是专门为他量身打造的。</p>
<p>老师姓李，至于名字就不得而知了，我们都叫他李先生。</p>
<p>不过背后确是管他叫李老鬼，因为他走路没声，总是悄无声息的就出现在偷懒不读书的人后边，然后来上几戒尺。就这样，李老鬼的名号就在私底下传开了。</p>
<p>“若要吃得香，两年不离脏。劳动是基础，是这个世界上最美好的品德。”</p>
<p>李老鬼在讲台上讲课。</p>
<p>就这样，我的第一堂课就开始了。</p>
<p>“嘿！陈峥。你信那老鬼说的吗？”</p>
<p>这是我的同桌张仓。他居然跟我说话！这使我有些惊讶，毕竟我也是凶名在外，谁见了我不是怕的要死，那厌恶加恐惧的面容显的可笑极了。</p>
<p>“什么？”</p>
<p>“劳动啊！”</p>
<p>“劳动怎么了？”</p>
<p>“照我看，那老鬼就是在胡扯。什么劳动光荣，你见村长劳动过吗？”</p>
<p>“为什么这样说？”</p>
<p>我对他的说法有些好奇了。他说的和我平常看到的不一样，可以说是大相径庭。这样的一席话，让我的世界观有些颠覆了。</p>
<p>“嘿嘿！你看咱们村长劳动过吗？劳动？为什么要劳动？你看谁劳动是奔着光荣去的？他们是为了活着，是为了吃饭！既然如此，还要为自己披上一层厚厚的华丽外衣，还真是虚伪。”</p>
<p>我知道他那是错的，现在看来，那些话语本身只是懒惰的借口。</p>
<p>但是那个时候，当他说出这些话的那一刻，我血脉深处的那些，被我隐藏的叛逆因子觉醒了，于是我就对此信以为真。</p>
<p>“那，老鬼为什么也要这样教咱们？”</p>
<p>“你觉得为什么，村长不也希望这样吗？这样不就能让他们心甘情愿的干活了？正好那些人也需要这种谎言来填充他们的空洞的心，这样，一拍即合！”</p>
<p>“你？不怕我？”</p>
<p>“你有什么好怕的？”</p>
<p>“因为我是下下命，跟我在一块会沾上霉运的。”</p>
<p>“那还真是有缘，在下不才，也是下下命。”</p>
<p>从那一天起，张仓的身影在我眼中变得高大了，也是从那一天起，我们成了无话不谈的好友。</p>
<p>……</p>
<p>“陈峥，你知道吗？其实我最看不起的就是那些表面一套，背后一套的大人了。”</p>
<p>“你喝醉了！”</p>
<p>这天，张仓突然抱着一坛子酒来找我，这酒应该是他父亲的。</p>
<p>“我才没喝醉，我清醒的很！我从来没有这么清醒过，你也喝一杯。”他说着，把他的杯子往我这边推了过来。</p>
<p>我不敢喝酒，因为父亲不让。我从来都不敢违抗他，即便是我唯一的好友给我递酒，我也不敢越雷池半分。不过我同样不敢拒绝张仓，于是只好转移话题。</p>
<p>“为什么你看不起那些大人？”</p>
<p>话题转移的很成功，也可能是张仓喝醉了，没反应过来。</p>
<p>“我父亲教导我诚实，而却根本没有人诚实。教导我善良，而又没有人善良。所教导我的，而后又反过来驳斥所教导我的。”</p>
<p>他又给自己倒了一杯酒，接着说道。</p>
<p>“因为那些大人们不想被人知道，且发现那些美好，就化身了吃不着葡萄反说葡萄酸的狐狸。其实那些大人们不让做的，才是这个世界上最美好的东西。”</p>
<p>“大人说活着是最美好的，其实不然，活着才是这个世界上最痛苦的事？一个人如果痛苦的活着，倒不如痛快的死去。如果能够没有牵挂的死亡，谁又愿意活在这暗无天日的世界？”</p>
<p>“我为什么活着？我不知道！”</p>
<p>“对的就是错的，错的才是对的！”</p>
<p>就这样，在张仓喝完酒，说了一堆我听不懂的话后，抱着酒坛沉沉地睡着了。我没法把他送回家，于是只好留他在家过了一夜。</p>
<p>……</p>
<p>第二天，我照例来到学堂，发现同学们都在议论纷纷。我不知道发生了什么事，但我一点也不好奇。反正不管发生什么，都与我这个透明人无关。</p>
<p>“陈峥，出事了！长生果被盗了。”</p>
<p>长生树是村子供养的一棵神树，据记载，此树一千年一结果，凡是在月圆之夜吃掉果子的，可以羽化登仙，长生不死。</p>
<p>至于是真是假，就不得而知了。</p>
<p>或许就是因为这棵树，村子才避世不出。</p>
<p>而现在，等了将近一千年的果实被盗，也难怪引发这么多的议论。</p>
<p>不过，像长生树这样的神树，平常都是各家各户轮值照看的。不过，像长生果这种不知道哪年结果的树，看护者也是不怎么重视。毕竟，真假都不知道，谁又会专注的看着。</p>
<p>“长生果？我好像看见我爸在藏一个奇怪的果子。”前桌王飞好像想起了什么似的。</p>
<p>说者无心，听者有意。</p>
<p>翌日，王飞的父亲，王武在家被杀。</p>
<p>村长急忙组织了一个调查组，决定彻查此事。并且，出面安抚大家都情绪。毕竟，这种凶杀案在村子里也是第一次出现。</p>
<p>很快，所有的证据都指向了一个人，王武的妻子，张昭。</p>
<p>最终原因也很快查明，王武盗窃了村子的长生果，并把它藏了起来。他的妻子张昭想把长生果据为己有，于是下毒残忍杀害了王武。</p>
<p>真相就这样大白了。不过总觉得还缺少点什么？长生果！最后的长生果去哪了？王武没吃，在张昭那里也没用找到。</p>
<p>很奇怪，仿佛不翼而飞。</p>
<p>而犯人张昭，在留下了一张遗书后。在看守室上吊自杀了。</p>
<p>……</p>
<p>“诡异，这太诡异了！这么惜命的一个人就这样自杀了？还有长生果到底去哪了？看守室哪来的绳子？”</p>
<p>张仓说。</p>
<p>张仓对这事显得很是关注，他兴致勃勃的想要发现什么，来证明那些他所认为的黑暗。</p>
<p>我不知道他是不是对的，反正他那颠黑倒白的言论总是能够深深的刺激到我，让我对他的话深信不疑，甚至于言听计从。</p>
<p>后来，还真让他发现了此事的一些端倪，矛头指向了村子里权利最大的那个人，村长。</p>
<p>“陈峥，明天就是月圆之夜。我们去村长那里走一遭吧！如果村长那里真有长生果，那村长的行径可以让他下台了。”</p>
<p>我对这些事情根本没什么兴趣，或者换句话说，我对任何事都兴致缺缺。</p>
<p>我不想和他一块去，但既然张仓说了，我也只好接受，因为我根本不敢拒绝任何人，即使是我的这位好友。</p>
<p>在月圆之夜那天，我们亲眼目睹了村长吃完长生果后，头发由白转黑，皱纹也消失不见。然后头发竖起，双眼变化为竖瞳，身高瞬间拔高至三米，皮肤上长出密密麻麻的鳞片。</p>
<p>这，已经不能称之为人了。</p>
<p>我们很害怕，怕这个怪物，但恐惧的同时，我竟然隐隐有些兴奋。</p>
<p>我们要快点跑，跑的再快一点。</p>
<p>但我们终究只是七岁的孩童，怎么可能跑得过怪物。</p>
<p>那怪物的舌头，突然间猛的拉伸变长，像刺刀那样向我刺了过来。</p>
<p>恐惧！激动！兴奋！</p>
<p>这就是即将死亡的感觉吗？</p>
<p>这种感觉没持续多久，就变成了悲痛欲绝。</p>
<p>张仓站在了我的面前，他的心脏被洞穿。他为我挡下了这致命的一击！</p>
<p>为什么？为什么？明明要死的是我！死亡对我来说不算什么的！就像喝水吃饭那样平常！</p>
<p>长生不死是真的！但代价是你要变成怪物！活着，就那么好吗？</p>
<p>我像是对自己说话，又像是对着怪物嘶吼。</p>
<p>我知道，张仓早就厌恶了这个糟糕的世界，你要去天堂了吗？还是这个世界根本就没有天堂。不管有没有，我啊，会把这个世界打造成你想要的天堂呢！</p>
<p>陡然间，我身体里的某个基因锁好像被打开了。地上的一只蚂蚁顺着我的身体，爬到了我的手上。</p>
<p>猛然间，那蚂蚁变得犹如小象般大小。</p>
<p>“噗嗤！”那名为怪物的村长，或者是名为村长的怪物身首异处。</p>
<p>“原来，我才是真正的怪物！”</p>
<p>巨大的声响，早就把村子里的人吸引了过来。村民看我的眼神更加的恐惧。我不明白，哦对了，我是怪物，他们那是看怪物的眼神呢！</p>
<p>我抱着张仓的身体回家，脑子里嗡嗡的，宛如一团浆糊。</p>
<p>夜晚，寂静的可怕。先是一丝的焦糊味，接着又是浓烟，烈火也紧跟着烧了起来。我从梦中惊醒，火焰已经在房间里肆虐横行，仿佛要吞噬一切。</p>
<p>着火了！这是我的第一想法。我赶忙将那巨蚁叫了出来。</p>
<p>轰隆！</p>
<p>屋门破裂！我逃了出来！</p>
<p>“怪物啊！”</p>
<p>“怪物吃人啦！”</p>
<p>村子里的人居然都在外面看着，看着我这个怪物死去。他们为什么要杀我？我做错了什么？</p>
<p>一股无名的怒火瞬间替代了我的理智。</p>
<p>有的人身子是怪物，但他还有着一颗人的心脏。而有的人，只是披着一层人皮的怪物。</p>
<p>那一夜，村子里火光冲天。那一夜，我也离开了这个生我养我的山村。</p>

    
  </div>
</article>

    </div>
    <footer class="footer-nav">
      
  <span class="footer-msg">
    
    
    
    <span class="timeDivide">-</span>
    
    xianyuxiu.&nbsp;
    Power by
    <a href="https://hexo.io/" target="_blank" rel="external nofollow">Hexo</a>
    and
    <a class="orangelink" href="https://github.com/" target="_blank" rel="">
      orange</a>
  </span>

    </footer>
    <div class="back-top" id="back-top">
      <i class="back-top-icon"></i>
    </div>
    
  
  <script src="/js/jquery/jquery-3.1.1.min.js"></script>

    
<script src="/js/theme.js"></script>

    
<script src="/js/index.js"></script>

  
  </div>
</body>